# spring-integration-rest-to-soap

./: .gitignore  README.md
jmeter/: currency-name-list.csv  load-test.jmx
modules/rest-to-soap/: pom.xml
modules/rest-to-soap/src/main/java/poc/restToSoap/: RestToSoapApplication.java
modules/rest-to-soap/src/main/java/poc/restToSoap/integration/: IntegrationFlowConfig.java
modules/rest-to-soap/src/main/java/poc/restToSoap/svc/: DelegatedService.java
modules/rest-to-soap/src/main/java/poc/restToSoap/web/: SimpleRestController.java  WebfluxSecurityConfig.java
modules/rest-to-soap/src/main/resources/: application.yml
modules/rest-to-soap/src/test/java/poc/restToSoap/: RestToSoapApplicationTests.java
